NODE_ENV=development
REACT_APP_FB_APP_ID=268004092286239
REACT_APP_GG_APP_ID = 17392919842-rmjk50guurstqrc6mk55jntfrroe65r4.apps.googleusercontent.com
REACT_APP_GG_SECERT_CODE = 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
REACT_APP_API_URL = http://localhost:8000/api/